VITE_SUPABASE_PROJECT_ID="uugkneavbjsvobpbtfla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2tuZWF2Ympzdm9icGJ0ZmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjYzMzYsImV4cCI6MjA4NTkwMjMzNn0.FBOLXB7RWa7uOeRWuX_LHiHJJskSqsvEo5b-YB-Uv90"
VITE_SUPABASE_URL="https://uugkneavbjsvobpbtfla.supabase.co"
